# LocalPlaylistMaster

./: LICENSE  LocalPlayListMaster.sln  LocalPlaylistMaster.sln  README.md  autoversion.py
.github/workflows/: build.yml
Backend/: ConcertManager.cs  ConversionHandeler.cs  DatabaseManager.cs  DatabaseRecord.cs  DependencyProcessManager.cs  LocalPlaylistManager.cs  LocalPlaylistMaster.Backend.csproj  MetadataBase.cs  MetadataFiller.cs  MetadataFillerExtensions.cs  Playlist.cs  PlaylistExportManager.cs  PlaylistFile.cs  ProgressModel.cs  Remote.cs  RemoteManager.cs  SQL_Resources.Designer.cs  Track.cs  TrackProbe.cs  UserQuery.cs  YTdlpConcertManager.cs  YTdlpManager.cs  YTdlpPlaylistManager.cs
Backend/Dependencies/: Dependencies_README.md
Backend/Extensions/: Extensions.cs
Backend/Metadata Fillers/: FromKeywordMetadata.cs  MusicKeywordMetadata.cs  ProvidedMetadata.cs  SoundtrackMetadata.cs  SoundtrackParenthesisMetadata.cs
Backend/Playlist Files/: AimpFile.cs  M3U8File.cs  M3U8_AbsolutePath.cs  M3U8_LocalPath.cs  M3U8_URL.cs  VlcFile.cs  XspfFile.cs  XspfPlain.cs
Backend/SQL/: SQL_Resources.Designer.cs  SQL_Resources.resx  create_playlists.sql  create_remotes.sql  create_tracks.sql
Backend/Utilities/: Extensions.cs  MetadataFillerExtensions.cs  MiscJsonUtils.cs  ProgressModel.cs  Timestamps.cs  TrackProbe.cs  YTdlpUtils.cs
BackendTests/: BackendTest.csproj  TestPlaylistManager.cs  UserQueryTests.cs
BackendTests/Metadata Filler Tests/: MetadataFillerExtensionsTests.cs  ProvidedByYTTests.cs  SoundtrackTests.cs
Installer/: Installer.wixproj  Package.wxs
LocalPlaylistMaster/: AddRemoteWindow.xaml  AddRemoteWindow.xaml.cs  App.xaml  App.xaml.cs  CollectionPropertyManager.cs  ConcertEditWindow.xaml  ConcertEditWindow.xaml.cs  ExportPlaylistWindow.xaml  ExportPlaylistWindow.xaml.cs  LocalPlaylistMaster.csproj  MainModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  NewDbWindow.xaml  NewDbWindow.xaml.cs  NewPlaylistWindow.xaml  NewPlaylistWindow.xaml.cs  NewRemoteWindow.xaml  NewRemoteWindow.xaml.cs  PlaylistModel.cs  ProgressDisplay.xaml  ProgressDisplay.xaml.cs  RatingControl.xaml  RatingControl.xaml.cs  RelayCommand.cs  RemoteModel.cs  Settings.Designer.cs  Settings.settings  TimeSpanBox.xaml  TimeSpanBox.xaml.cs  TrackEditWindow.xaml  TrackEditWindow.xaml.cs  TrackPlayer.xaml  TrackPlayer.xaml.cs  UserQueryModel.cs  UserQueryWindow.xaml  UserQueryWindow.xaml.cs
LocalPlaylistMaster/Extensions/: BooleanToVisibilityConverter.cs  EnumExtension.cs  IntStringMapConverter.cs  StringCleaning.cs
LocalPlaylistMaster/ValueConverters/: BooleanToVisibilityConverter.cs  IntStringMapConverter.cs
Setup/: Setup.vdproj  license.rtf
YTAutoMusic/: BatchAppendMaker.cs  ConversionHandeler.cs  DatabaseManager.cs  DependencyProcessManager.cs  FillerSuite.cs  LocalPlaylistMaster.Backend.csproj  MetadataBase.cs  MetadataFiller.cs  MusicBundle.cs  Playlist.cs  PlaylistBundle.cs  PlaylistCopier.cs  PlaylistDownloader.cs  PlaylistFileBuilder.cs  PlaylistManager.cs  PlaylistRecord.cs  PlaylistSet.cs  ProgressModel.cs  Remote.cs  RemoteManager.cs  SQL_Resources.Designer.cs  SQL_Resources.resx  Track.cs  TrackProbe.cs  YTdlpManager.cs
YTAutoMusic/Dependencies/: fetch_all.bat
YTAutoMusic/Extensions/: Extensions.cs
YTAutoMusic/Metadata Fillers/: FromKeywordMetadata.cs  MusicKeywordMetadata.cs  ProvidedMetadata.cs  SoundtrackMetadata.cs  SoundtrackParenthesisMetadata.cs  YTSuite.cs
YTAutoMusic/Playlist Files/: M3U8File.cs  M3U8_AbsolutePath.cs  M3U8_URL.cs  XspfFile.cs  XspfPlain.cs
YTAutoMusic/SQL/: create_playlists.sql  create_remotes.sql  create_tracks.sql
YTAutoMusicTests/: BackendTest.csproj  TagFileCreater.cs
YTAutoMusicTests/Db Tests/: TestPlaylistManager.cs
YTAutoMusicTests/Metadata Filler Tests/: MetadataFillerExtensionsTests.cs  ProvidedByYTTests.cs  SoundtrackTests.cs
