<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0-windows8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl></RepositoryUrl>
        <RepositoryType></RepositoryType>
        <PackageTags></PackageTags>
        <Description></Description>
        <Authors>Aiden Bradley</Authors>
        <Title></Title>
        <StartupObject></StartupObject>
        <SignAssembly>False</SignAssembly>
        <AssemblyVersion>1.0</AssemblyVersion>
        <FileVersion>1.0</FileVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="SQL_Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SQL_Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="SQL_Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SQL_Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <None Update="Dependencies\Dependencies_README.md">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="Dependencies\fetch_all.bat">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>